# demo-inditex

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: Makefile  build.gradle
commons/src/main/java/com/bernal/inditex/domain/: CommonApplication.java
commons/src/main/java/com/bernal/inditex/domain/converters/: Utils.java
commons/src/main/java/com/bernal/inditex/domain/entity/: Price.java  PriceId.java
commons/src/main/java/com/bernal/inditex/domain/errors/: ParseDateException.java
commons/src/main/java/com/bernal/inditex/domain/repository/: PricesRepository.java
commons/src/main/java/com/bernal/inditex/domain/service/: PriceService.java  PriceServiceImpl.java
commons/src/main/java/com/bernal/inditex/prices/commons/domain/entity/: PriceEntity.java
commons/src/main/java/com/bernal/inditex/prices/commons/domain/repository/: PricesRepository.java
commons/src/main/java/com/bernal/inditex/prices/domain/entity/: Price.java
commons/src/main/java/com/bernal/inditex/prices/domain/repository/: PricesRepository.java
commons/src/main/java/domain/entity/: PriceEntity.java
commons/src/main/java/domain/repository/: PricesRepository.java
commons/src/main/resources/: application.yml
commons/src/test/java/com/bernal/inditex/: BuilderPrices.java
commons/src/test/java/com/bernal/inditex/domain/converters/: utilsTest.java
commons/src/test/java/com/bernal/inditex/domain/service/: PriceServiceIntegrationTest.java  PriceServiceTest.java
prices-api/: Dockerfile.prod  Makefile  build.gradle  run.sh
prices-api/src/main/java/com/bernal/inditex/prices/api/: ApiApplication.java
prices-api/src/main/java/com/bernal/inditex/prices/api/rest/: ApiController.java
prices-api/src/main/resources/: application.yml
prices-api/src/test/java/com/bernal/inditex/prices/api/rest/: ApiControllerIntegrationTest.java
prices-worker/: Dockerfile.prod  Makefile  build.gradle  run.sh
prices-worker/src/main/java/com/bernal/inditex/prices/worker/: WorkerApplication.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/config/: Config.java  WorkerConfiguration.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/domain/: Price.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/domain/errors/: MissingFilePathException.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/ingestion/reader/: CsvReader.java  PriceCsvReader.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/ingestion/readers/: CsvReader.java  PriceCsvReader.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/jobs/: WorkerRunner.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/repository/: PricesRepository.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/service/: CsvLoaderPrices.java  LoaderPrices.java
prices-worker/src/main/java/com/bernal/inditex/prices/worker/services/: FileLoadPricesService.java  LoaderPricesService.java
prices-worker/src/main/resources/: application.yml
prices-worker/src/main/resources/db/migration/: V1__Create_prices_table.sql
prices-worker/src/test/java/com/bernal/inditex/prices/worker/ingestion/readers/: PriceCsvReaderTest.java
prices-worker/src/test/resources/: data_import_test.csv
(+2 files in other folders)
